<!DOCTYPE html>
<html lang="en" ng-app="testApp">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <link href="assets/bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
    </head>
    <body >
        <div ui-view></div>
        <script src="assets/bower_components/angular/angular.js"></script>
        <script src="assets/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="assets/bower_components/angular-resource/angular-resource.min.js"></script>
        <script src="assets/bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>
        <script src="app/app.config.js"></script>
        <script src="app/app.constants.js"></script>
        <!-- Controllers -->
        <script src="app/base/base.ctrl.js"></script>
        <script src="app/error/error.ctrl.js"></script>
        <script src="app/login/login.ctrl.js"></script>
        <script src="app/success/success.ctrl.js"></script>
        <!-- Services -->
        <script src="app/resources.service.js"></script>
        <script src="app/auth.service.js"></script>
    </body>
</html>